# FIT5120_WasteGuardian

./: FIT5120_WasteGuardian.sln  README.md
FIT5120_WasteGuardian/: FIT5120_WasteGuardian.csproj  Program.cs  app.db  app.db-shm  app.db-wal
FIT5120_WasteGuardian/Areas/Identity/Pages/: _ViewImports.cshtml
FIT5120_WasteGuardian/Controllers/: BinsController.cs  DIYController.cs  HomeController.cs  WasteController.cs
FIT5120_WasteGuardian/Data/: ApplicationDbContext.cs  WasteDbContext.cs
FIT5120_WasteGuardian/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FIT5120_WasteGuardian/Migrations/: 20230308112706_initial.Designer.cs  20230308112706_initial.cs  WasteDbContextModelSnapshot.cs
FIT5120_WasteGuardian/Models/: ErrorViewModel.cs  KerbsideService.cs  WasteCollected.cs
FIT5120_WasteGuardian/Properties/: launchSettings.json
FIT5120_WasteGuardian/Properties/PublishProfiles/: WasteGuardianSite - Zip Deploy.pubxml
FIT5120_WasteGuardian/Properties/ServiceDependencies/FIT5120WasteGuardianSite - Web Deploy/: profile.arm.json
FIT5120_WasteGuardian/Views/: _ViewImports.cshtml
FIT5120_WasteGuardian/Views/Bins/: Landfill.cshtml  Organic.cshtml  Recycling.cshtml
FIT5120_WasteGuardian/Views/DIY/: Clothes.cshtml  Glass.cshtml  Plastic.cshtml
FIT5120_WasteGuardian/Views/Home/: Game.cshtml  Index.cshtml  Privacy.cshtml  Reduce.cshtml  SortInformation.cshtml
FIT5120_WasteGuardian/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FIT5120_WasteGuardian/Views/Waste/: Index.cshtml  Index.cshtml.cs
FIT5120_WasteGuardian/wwwroot/images/: GlassBottleDIY.jfif
FIT5120_WasteGuardian/wwwroot/js/: game.js
(+6 files in other folders)
